# TheProject

./: TheProjectKeyStore.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mehyo/theproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehyo/theproject/constant/: Constants.kt
app/src/main/java/com/mehyo/theproject/di/: TheProjectApp.kt  TheProjectModules.kt
app/src/main/java/com/mehyo/theproject/model/: TodoModel.kt
app/src/main/java/com/mehyo/theproject/network/: TodoAPI.kt
app/src/main/java/com/mehyo/theproject/repo/: DataStoreRepository.kt  NetworkRepository.kt
app/src/main/java/com/mehyo/theproject/ui/: MainActivity.kt
app/src/main/java/com/mehyo/theproject/ui/adapter/: TodoAdapter.kt
app/src/main/java/com/mehyo/theproject/ui/fragments/: DetailsFragment.kt  ListFragment.kt  LogInFragment.kt  SplashFragment.kt  TimerFragment.kt
app/src/main/java/com/mehyo/theproject/ui/vm/: DataStoreViewModel.kt  ListViewModel.kt
app/src/main/java/com/mehyo/theproject/use_case/: GetTodosUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_login.xml  fragment_splash.xml  fragment_timer.xml  todo_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/mehyo/theproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
