<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Timer screen" android:id="@+id/timerFragment"/>
    <item android:title="List View screen" android:id="@+id/listFragment"/>
    <item android:title="Logout" android:id="@+id/logout"/>
</menu>